set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'pangloss/vim-javascript'
Bundle 'jakar/vim-json'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mutewinter/nginx.vim'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'nanotech/jellybeans.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'mattn/gist-vim'
Bundle 'Raimondi/delimitMate'
Bundle 'Shougo/neocomplcache'
Bundle 'othree/html5.vim'
Bundle 'indenthtml.vim'
Bundle 'acustodioo/vim-tmux'
Bundle 'matchit.zip'
Bundle 'jnwhiteh/vim-golang'
Bundle 'nsf/gocode', {'rtp': 'vim/'}
Bundle 'mattn/webapi-vim'
Bundle 'duff/vim-scratch'
Bundle 'scrooloose/nerdtree'

filetype plugin indent on
