
# to hot-reload, ^: source .tmux.conf

# fix scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000

# setting TERM
set -g default-terminal "screen-256color" 
# set -g default-terminal "screen-256color-bce"


