
# vim: ft=sh

fast_find() {
    find . -name ${1} |  grep -v "/.git/"  | xargs ls -dF | less -FX
}

x509_check() {
    echo '' | openssl s_client -connect ${1}:443 2>/dev/null | openssl x509  -noout -text
}

tls_check() {
    openssl x509 -text -noout -in ${1}
}

code_dir() {
    if [ -d ~/code/$ORG/$1 ]; then
        cd ~/code/jut/$1
    elif [ -d ~/code/$1 ]; then
        cd ~/code/$1
    else
        cd ~/code
    fi;
}

pass_find() {
    pass git ls-files "*${1}*" | perl -ane 's/.gpg$//; print'
}
pass_show() {
    for f in $( pfind $1 ); do
        echo "----- $f -----"
        pass show $f;
        echo ""
    done
}



dict_find() {
    grep "${1}" /usr/share/dict/words | less -FX
}

git_find(){
    git ls-files "*${1}*"
}



git_stash_get() {
    git show stash@{$1}:$2
}


git_stash_diffs() {
    (
    for i in {1..100}; do
        echo
        echo "----- STASH: stash@{$i} ------";
        git stash show -p stash@{$i}
    done
    ) | less -FX
}
git_stash_list() {
    (
    for i in {1..100}; do
        echo
        echo "----- STASH: stash@{$i} ------";
        git stash show  stash@{$i}
    done
    ) | less -FX
}

git_branch_diff(){
    if [ ${1} ]; then
        // git log -p --graph $(git merge-base HEAD originmaster)..${1}
        git log -p --graph origin/master..${1}
    else
        // git log -p --graph $(git merge-base HEAD master)..
        git log -p --graph origin/master..
    fi;
}

git_branch_hist(){
    if [ ${1} ]; then
        git log --name-status $(git merge-base HEAD origin/master)..${1}
    else
        git log --name-status $(git merge-base HEAD origin/master)..
    fi;
}

grep_global_histories() {
    # show earliest version of the command across all histories
    [ -d $HOME/.history ] && grep "${1}" $HOME/.history/history.* | perl -ane 'm@\.(\d+):\s*?(.*)@ or next; print "$1 $2\n" if ! $h{$2}++' |sort -rn | less
}

bamboo_ctl() {
    [ "$1" = "run" ] || [ "$1" = "status" ] || return
    (cd ~/code/jut/product && ./scripts/bamboo-ctl.js $op $* )
}

deployment_api(){
    ( cd ~/code/jut/product && ./scripts/deployment-api.sh $* )
}

manifest_tool(){
    ( cd ~/code/jut/product && ./scripts/manifest-tool.sh $* )
}

# show all akamai
curl_akamai() {
    curl -s -L -H "Pragma: akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-check-cacheable, akamai-x-get-cache-key, akamai-x-get-extracted-values, akamai-x-get-nonces, akamai-x-get-ssl-client-session-id, akamai-x-get-true-cache-key, akamai-x-serial-no" -IXGET $*
}


jut_nagios_prod_down() {
    [ -z "$NAGIOS_PASS" ] && echo "missing nagios pass - no-op" && return
    curl -d "cmd_mod=2&cmd_typ=11" "https://nagios01.sys.jut.io/cgi-bin/nagios3/cmd.cgi" -u "$NAGIOS_USER:$NAGIOS_PASS"
}
jut_nagios_prod_up() {
    [ -z "$NAGIOS_PASS" ] && echo "missing nagios pass - no-op" && return
    curl -d "cmd_mod=2&cmd_typ=12" "https://nagios01.sys.jut.io/cgi-bin/nagios3/cmd.cgi" -u "$NAGIOS_USER:$NAGIOS_PASS"
}


aws_internal_ip() {
    ip=$(dig +short ${1})
    h=$(dig +short -x $ip)
    dig +short $h;
}

export OM="origin/master"

alias ghist=grep_global_histories
alias dpi=deployment_api
alias bbx=bamboo_ctl
alias mtool=manifest_tool
alias cb='git rev-parse --abbrev-ref HEAD'
alias ff=fast_find;
alias cert_check=tls_check
alias x509=x509_check
alias D=code_dir
alias gfind=git_find
alias brdiff=git_branch_diff
alias brstat='git brstat'
alias brhist=git_branch_hist
alias stashlist=git_stash_list
alias stashdiffs=git_stash_diffs
alias stashget=git_stash_get
alias dict=dict_find
alias pfind=pass_find
alias pshow=pass_show
alias lessr='less -r'
alias isodate='date +"%Y-%m-%dT%H:%M:%S%z"'
alias gmdate='date -u +"%Y-%m-%dT%H:%M:%S%z"'
alias tdate='date -u +"%Y%m%d%H%M%S"'
alias akamai=curl_akamai
alias jut_ip=aws_internal_ip
alias s3='aws s3 --region us-east-1'

# alias urldec="perl -ane 'for(1..2) { s/%([\da-f]{2})/pack("c",hex($1))/ige; } print;' ";
# alias urldec='perl -e \'s/%([\da-f]{2})/pack("c",hex($1))/ige for @ARGV;  map { print "\n$_\n" } @ARGV\' ';
# alias urldec="perl -e 's/%([\da-f]{2})/pack(\"c\",hex($1))/ige for @ARGV;  map { print qq{\n\$_\n} } @ARGV' ";


alias ll='ls -lah'
alias la='ls -lA'
alias lR='ls -lRhG | less -FX'
alias h='history'
alias hl='history | less'
alias j='jobs'
alias c='clear'
alias P='perl -c'
alias l='less -fK' # -f force binary files; -F  -K exit on ^c
alias loc='locate'
alias px='perceus'
alias reprofile='source ~/.bash_profile'

alias tsq=' sort | uniq -c | sort -rn'
alias socatty='socat -u TCP4-LISTEN:3334,reuseaddr,fork OPEN:/tmp/log.socatty.$USER,creat,append'

alias cf-sql="~/local/postgres/bin/psql dev_cf"
alias cf-sql-prod="psql -U user_gleeco prod_cf"
alias cfp-sql='/home/cf/local/postgres/bin/psql dev_cfp'
alias cf-env="source ~/local/cf-setup/auto/default_env.sh"

alias gdno='git diff --name-only | egrep "(.php|.html)$"'
alias phplint='gdno | xargs -i php -l {} 2> /dev/null'

alias colo='[ -f ~/.colo ] && cat ~/.colo'

 alias sdk='sudo docker'

alias gopwd='export GOPATH=${PWD}'

# not quite an alias...
export DATE=$(date -u +%Y%m%d)

# OS specific aliases
case  $SYS in
  # OSX --
  Darwin)

     alias tabti='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

    hub=$(which hub);
    if [ -f $hub ]; then
        alias git=$hub;
    else
        alias git='/usr/local/git/bin/git'
    fi
    ;;

  Linux)

    ;;
esac;

