
# vim: ft=sh

fast_find() {
    find . -name ${1} |  grep -v "/.git/"  | xargs ls -dF | less -FX
}

cert_check() {
    echo '' | openssl s_client -connect ${1}:443 2>/dev/null | openssl x509  -noout -text
}

code_dir() {
    if [ -d ~/code/$ORG/$1 ]; then
        cd ~/code/jut/$1
    elif [ -d ~/code/$1 ]; then
        cd ~/code/$1
    else
        cd ~/code
    fi;
}

git_find(){
    git ls-files "*${1}*"
}

dict_find() {
    grep "${1}" /usr/share/dict/words | less -FX
}

git_branch_diff(){
    if [ ${1} ]; then
        // git log -p --graph $(git merge-base HEAD originmaster)..${1}
        git log -p --graph origin/master..${1}
    else
        // git log -p --graph $(git merge-base HEAD master)..
        git log -p --graph origin/master..
    fi;
}

git_branch_hist(){
    if [ ${1} ]; then
        git log --name-status $(git merge-base HEAD master)..${1}
    else
        git log --name-status $(git merge-base HEAD master)..
    fi;
}

grep_global_histories() {
    # show earliest version of the command across all histories
    ( cd ~/.history && grep "${1}" history.* | perl -ane 'm@\.(\d+): (\d+) (.*)@ or next; print if ! $h{$3}++' |sort -rn | less)
}

bamboo_ctl() {
    cd ~/code/jut/product && ./scripts/bamboo-ctl.js $*
}

deployment_api(){
    cd ~/code/jut/product && ./scripts/deployment-api.sh $*
}

export OM="origin/master"

alias dpi=deployment_api
alias bbx=bamboo_ctl
alias cb='git rev-parse --abbrev-ref HEAD'
alias ff=fast_find;
alias x509=cert_check
alias D=code_dir
alias gfind=git_find
alias brdiff=git_branch_diff
alias brhist=git_branch_hist
alias dict=dict_find
alias lessr='less -R'

# alias urldec="perl -ane 'for(1..2) { s/%([\da-f]{2})/pack("c",hex($1))/ige; } print;' ";
# alias urldec='perl -e \'s/%([\da-f]{2})/pack("c",hex($1))/ige for @ARGV;  map { print "\n$_\n" } @ARGV\' ';
# alias urldec="perl -e 's/%([\da-f]{2})/pack(\"c\",hex($1))/ige for @ARGV;  map { print qq{\n\$_\n} } @ARGV' ";


alias ll='ls -lah'
alias la='ls -lA'
alias lR='ls -lRhG | less -FX'
alias h='history'
alias hl='history | less'
alias ghist=grep_global_histories
alias j='jobs'
alias c='clear'
alias P='perl -c'
alias l='less -fK' # -f force binary files; -F  -K exit on ^c
alias loc='locate'
alias px='perceus'
alias reprofile='source ~/.bash_profile'
alias reauth='( cd ~/code/jut/campfire && echo -e "\n\n\n" | node src/devutils/authorize/authorize.js)'

alias tsq=' sort | uniq -c | sort -rn'
alias socatty='socat -u TCP4-LISTEN:3334,reuseaddr,fork OPEN:/tmp/log.socatty.$USER,creat,append'

alias cf-sql="~/local/postgres/bin/psql dev_cf"
alias cf-sql-prod="psql -U user_gleeco prod_cf"
alias cfp-sql='/home/cf/local/postgres/bin/psql dev_cfp'
alias cf-env="source ~/local/cf-setup/auto/default_env.sh"

alias gdno='git diff --name-only | egrep "(.php|.html)$"'
alias phplint='gdno | xargs -i php -l {} 2> /dev/null'

alias colo='[ -f ~/.colo ] && cat ~/.colo'

 alias sdk='sudo docker'

alias gopwd='export GOPATH=${PWD}'

# not quite an alias...
export DATE=$(date -u +%Y%m%d)

# OS specific aliases
case  $SYS in
  # OSX --
  Darwin)

    alias tabti='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

    hub=`which hub`;
    if [ -f $hub ]; then
        alias git=$hub;
    else
        alias git='/usr/local/git/bin/git'
    fi
    ;;

  Linux)

    ;;
esac;

